<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>PeopL Translate:</title>



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css-reset.css">
</head>
<body>
    <script>

    </script>

    <main class="content">

        <header>
            <img src="" alt="itsnotworking" width="150px" height="150px">
            <ul>
                <li>PeopL</li>
                <li></li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </header>

        <hr />

        <section>
            <div id="text-translate" class="bottom-on-tiny">

            </div>

            <div id="file-translate" class="bottom-on-tiny">
                
            </div>

            <div id="ai-write" class="bottom-on-tiny">

            </div>
        </section>
    </main>
</body>
</html>